<html>
<head>
<style>
*{
	margin: 0px;
	padding: 0px;
}	
body {
  font-family: "Helvetica-Neue", Ultra;
  font-size: 16px;
  margin-left: 250px;
  margin-top: 20px;
  background: linear-gradient(to left, #00d2ff , #85DCBA);
}
#wrapper {
  background: white;
  border-radius: 5px;
  padding: 1.2rem
}
.otstup {
  margin-bottom: 20px;
}
input[type=text] {
  border-radius: 4px;
}

#container ul {
	list-style: none;
}	

#container ul li{
	background-color: #ebf0f0;
	width: 150px;
	border: 1px solid white;
	border-radius: 10px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: black;
        font-family:verdana;
	font-size: 19px;
	position: relative;
}

#container ul li:hover{
	background-color: #535f61;
        color: white;
}

#container ul ul{
	display: none;
}

#container ul li:hover > ul{
	display:  block;
}

#container ul ul ul{
	margin-left: 150px;
	top: 0px;
	position: absolute;
}

</style>
</head>

<body>
<div id="container">
<ul>
   <a href="C:/Users/priya/Music/Home.html">
   <li>Home</li></a>
   <a href="C:/Users/priya/Music/caeser-cipher.html">
   <li>Caeser-Cipher</li></a>
   <a href="C:/Users/priya/Music/DES.html">
   <li>DES/Triple DES</li></a>
   <a href="C:/Users/priya/Music/playfair.html">
   <li>Playfair Cipher</li></a>
 </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <h1 style="color:blue;">Encryption & Decryption Web Application 1.0</h1>
 </body>
 </html>